<html>
	<head>
		<style>
			.price{background-color: pink;
                               border-radius: 10px;
				border-style: solid;
				border-color: white;}
			.text_for{font-weight: bold;
				font-size:20;}
			.title{font-size: 40;}
			.description{font-size:30;}
			.attributes{font-size:20}
			.city{font-weight:bold;}
			.item{border-style: solid;
				border-color:red;
				border-radius:20px;
				display: flex;
			}
			.image{margin-top:40px;
				margin-bottom:30px;}
   			.main_body{margin-top:20px;
				margin-bottom:20px;}
			.item_urgent{background-color:yellow;
				border-style: solid;
				border-color:red;
				border-radius:20px;
				display: flex;}
			.menu{font-size:20px;}
		</style>
	</head>
	<body>
		<div class="menu">
			<a href="cars.html">Cars</a> | <a href="moto.html">Moto</a> | <a href="trucks.html">Trucks</a>
		</div>
<br>
		<div class="item">
  			<img src="https://media.ed.edmunds-media.com/bmw/x5/2013/oem/2013_bmw_x5_4dr-suv_xdrive35d_fq_oem_1_1280.jpg" class="image" width="150px" height="100"/>
  			<div class="main_body">
    				<div class="title">
     				 <a href="#">BMW X5 Series</a>
     				 <span class="text_for">for</span>
      				 <span class="price">30.000$</span>
    				</div>
    				<div class="description">
      					Good car in good conditions
    				</div>
    				<div class="attributes">
     					City: <span class="city">Aktobe</span>, Type: Sedan, 4xWD
    				</div>
  			</div>
		</div>

<br>
		<div class="item_urgent">
  			<img src="https://files2.porsche.com/filestore/image/multimedia/none/jdp-2016-9pa-e2-2nd-v6-editorial-xl/normal/944b5c81-8fc8-11e6-9f1b-0019999cd470;sJ/porsche-normal.jpg" class="image" width="150px" height="100"/>
  			<div class="main_body">
    				<div class="title">
      					<a href="#">Porsche Cayenne</a>
      					<span class="text_for">for</span>
      					<span class="price">30.000$</span>
    				</div>

    				<div class="description">
      					The best car of all cars
    				</div>
    				<div class="attributes">
      					City: <span class="city">Almaty</span>, Type: Hatchback, 2xWD
    				</div>
  			</div>
		</div>
<br>
		<div class="item">
  			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Audi_A8_2013_%2811209853445%29.jpg/300px-Audi_A8_2013_%2811209853445%29.jpg" class="image" width="150px" height="100"/>
  			<div class="main_body">
    				<div class="title">
     				 <a href="#">Audi A8</a>
    			 	 <span class="text_for">for</span>
      				 <span class="price">18.000$</span>
    				</div>

    				<div class="description">
      					Good car in good conditions
    				</div>
    				<div class="attributes">
      					City: <span class="city">Astana</span>, Type: Sedan, 2xWD
    				</div>
  			</div>
		</div>
	</body>
</html>